"""
This file provide the class for building the CHANGELOG.md file.
"""

from typing import Dict, List


class ChangeLog(object):
    """
    This class provides information for building the file CHANGELOG.md.

    The template file CHANGELOG.md contains the following placeholders to be replaced:
     - @Target, with the target platform name;
     - @Project, with the project name;
     - @Version, with the version of the project;
     - @Timestamp, with the current timestamp;
     - @Source, with the source platform name;
     - @ListCustomFiles, with the list of target platform customized files;
     - @ListGeneratedFiles, with the list of files generated by the interpreter.
    """

    # Placeholders
    PLACEHOLDER_TARGET = '@Target'
    PLACEHOLDER_PROJECT = '@Project'
    PLACEHOLDER_VERSION = '@Version'
    PLACEHOLDER_TIMESTAMP = '@Timestamp'
    PLACEHOLDER_SOURCE = '@Source'
    PLACEHOLDER_LIST_CUSTOM_FILES = '@ListCustomFiles'
    PLACEHOLDER_LIST_GENERATED_FILES = '@ListGeneratedFiles'

    # List of placeholders
    _PLACEHOLDERS = [PLACEHOLDER_TARGET,
                     PLACEHOLDER_PROJECT,
                     PLACEHOLDER_VERSION,
                     PLACEHOLDER_TIMESTAMP,
                     PLACEHOLDER_SOURCE,
                     PLACEHOLDER_LIST_CUSTOM_FILES,
                     PLACEHOLDER_LIST_GENERATED_FILES]

    def __init__(self) -> None:
        """
        Ctor.
        """
        # Dictionary containing placeholders and related values
        self._changelog: Dict[str, str] = {}
        # Loads the placeholders
        for placeholder in self._PLACEHOLDERS:
            self._changelog[placeholder] = ''

    def __repr__(self) -> str:
        """
        Repr.

        :return: the string representing the instance of the class.
        """
        return str(self.__dict__)

    def add_target(self, target: str) -> None:
        """
        Adds the target related to the placeholder @Target.

        :param target: the target
        """
        self._changelog[self.PLACEHOLDER_TARGET] = target

    def get_target(self) -> str:
        """
        Gets the value related to the placeholder @Target.

        :return: the value related to the placeholder @Target
        """
        return self._changelog[self.PLACEHOLDER_TARGET]

    def add_project(self, project: str) -> None:
        """
        Adds the project related to the placeholder @Project.

        :param project: the project
        """
        self._changelog[self.PLACEHOLDER_PROJECT] = project

    def get_project(self) -> str:
        """
        Gets the value related to the placeholder @Project.

        :return: the value related to the placeholder @Project.
        """
        return self._changelog[self.PLACEHOLDER_PROJECT]

    def add_version(self, version: str) -> None:
        """
        Adds the version related to the placeholder @Version.

        :param version: the version
        """
        self._changelog[self.PLACEHOLDER_VERSION] = version

    def get_version(self) -> str:
        """
        Gets the value related to the placeholder @Version.

        :return: the value related to the placeholder @Version.
        """
        return self._changelog[self.PLACEHOLDER_VERSION]

    def add_timestamp(self, timestamp: str) -> None:
        """
        Adds the timestamp related to the placeholder @Timestamp.

        :param timestamp: the timestamp
        """
        self._changelog[self.PLACEHOLDER_TIMESTAMP] = timestamp

    def get_timestamp(self) -> str:
        """
        Gets the value related to the placeholder @Timestamp.

        :return: the value related to the placeholder @Timestamp.
        """
        return self._changelog[self.PLACEHOLDER_TIMESTAMP]

    def add_source(self, source: str) -> None:
        """
        Adds the source related to the placeholder @Source.

        :param source: the source
        """
        self._changelog[self.PLACEHOLDER_SOURCE] = source

    def get_source(self) -> str:
        """
        Gets the value related to the placeholder @Source.

        :return: the value related to the placeholder @Source.
        """
        return self._changelog[self.PLACEHOLDER_SOURCE]

    def add_list_custom_files(self, list_custom_files: List[str], marker: str = '* ') -> None:
        """
        Adds the list of custom files related to the placeholder @ListCustomFiles.

        :param list_custom_files: the list of custom files
        :param marker: the marker for each item, '* ' by default
        """
        self._changelog[self.PLACEHOLDER_LIST_CUSTOM_FILES] = ''.join(
            [f'{marker}{str(elem)}\n' for elem in list_custom_files])

    def get_list_custom_files(self) -> str:
        """
        Gets the value related to the placeholder @ListCustomFiles.

        :return: the value related to the placeholder @ListCustomFiles
        """
        return self._changelog[self.PLACEHOLDER_LIST_CUSTOM_FILES]

    def add_list_generated_files(self, list_generated_files: List[str], marker: str = '* ') -> None:
        """
        Adds the list of generated files related to the placeholder @ListGeneratedFiles.

        :param list_generated_files: the list of generated files
        :param marker: the marker for each item, '* ' by default
        """
        self._changelog[self.PLACEHOLDER_LIST_GENERATED_FILES] = ''.join(
            [f'{marker}{str(elem)}\n' for elem in list_generated_files])

    def get_list_generated_files(self) -> str:
        """
        Gets the value related to the placeholder @ListGeneratedFiles.

        :return: the value related to the placeholder @ListGeneratedFiles
        """
        return self._changelog[self.PLACEHOLDER_LIST_GENERATED_FILES]

    def replace_placeholders(self, template: str) -> str:
        """
        Replaces the placeholders from the input string.

        :param template: the input template string
        :return: the string after replacing placeholders
        """
        for placeholder in self._changelog.keys():
            template = template.replace(placeholder, self._changelog[placeholder])
        return template
