"""
This file contains utils data structures and functions.
"""

import logging
import re
from datetime import datetime
from typing import Union, List

from src.settings import __author__, __project__
from src.settings import __copyright__
from src.settings import __license__
from src.settings import __version__

logger = logging.getLogger(__name__)


def upper_first_letter(s: Union[str, None]) -> str:
    """
    Capitalizes the first letter of the given string.

    :param s: the string to be handled
    :return: the string of which the first letter was lowered
    """
    if s:
        return s[:1].upper() + s[1:]
    else:
        return ''


def lower_first_letter(s: Union[str, None]) -> str:
    """
    Lowers the first letter of the given string.

    :param s: the string to be handled
    :return: the string of which the first letter was lowered
    """
    if s:
        return s[:1].lower() + s[1:]
    else:
        return ''


def get_heading(xml_file_name: str, comment: str) -> str:
    """
    Gets the heading for the autogenerated files.

    :param xml_file_name: name of the xml source file
    :param comment: the comment mark
    :return: the heading for the autogenerated files
    """
    file_heading = (
            f'{comment} This file was autogenerated by {__project__}'
            f' on {__version__} from {xml_file_name} on {str(datetime.now())}.\n'
            f'{comment}\n'
            f'{comment} Author: {__author__}\n'
            f'{comment} Copyright: {__copyright__}\n'
            f'{comment} License: {__license__}\n\n'
    )
    return file_heading


# Pattern for matching the const global identifier
# Capturing groups:
#  group(1) : the type
#  group(2) : the identifier
p_global_identifier_const = re.compile(r'^\s*const\s*(\w+)\s*(\w+).*')

# Pattern for matching the non const global identifier
# Capturing groups:
#  group(1) : the type
#  group(2) : the identifier
p_global_identifier_non_const = re.compile(r'^\s*(\w+)\s*(\w+).*')


def is_global_identifier(identifier: str, declarations: List[str]) -> bool:
    """
    Checks if the identifier is global.

    :param identifier: the identifier
    :param declarations: the list of global declarations
    :return: True if the identifier is global, False otherwise
    """
    is_global = False
    for declaration in declarations:
        # Const
        match_global_identifier = p_global_identifier_const.match(declaration)
        if match_global_identifier and identifier == match_global_identifier.group(2):
            is_global = True

        # Non const
        match_global_identifier = p_global_identifier_non_const.match(declaration)
        if match_global_identifier and identifier == match_global_identifier.group(2):
            is_global = True

    return is_global
