#!/usr/bin/python3

"""
This file provide the engine for building a network model starting from an abstract model of a system.
"""

import logging
import os
import shutil
from datetime import datetime
from typing import Union, List

from src.integrator.simulator.template.changelog.changelog import ChangeLog
from src.integrator.simulator.template.readme.readme import Readme
from src.interpreter.simulator.castalia.interpreter import Interpreter
from src.settings import __project__, __version__
from src.integrator.integrator import Integrator

# Sets the logger
now = datetime.now()
logging.basicConfig(level=logging.INFO,
                    filename=f'trace/{now.strftime("%Y%m%d-%H:%M:%S")}.log',
                    filemode='w',
                    format='%(name)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)


class Mechanoid(object):
    """
    This class provides the engine for building a network model starting from an abstract model of a system.
    """

    # The name of the folder for storing the target platform
    folder_target = 'target'

    # The name of the folder for storing the network model generated by the interpreter
    folder_network = 'network'

    # The name of the folder for storing the source model
    folder_source = 'source'

    # The name of the folder for storing the customized target files
    folder_custom = 'custom'

    # The relative path to the folder that contains the input UPPAAL model
    rel_path_input_uppaal = '../model/input/uppaal/'

    # The relative path to the folder that contains the output Castalia model
    rel_path_output_castalia = '../model/output/castalia/'

    # The files that can be taken as UPPAAL sources
    source_uppaal_extension = '.xml'

    @staticmethod
    def _get_destination_path(rel_path_base: str,
                              timestamp: str,
                              model_target: str,
                              model_source: Union[str, None] = None) -> str:
        """
        Gets the relative destination path to which store the target model.

        :param rel_path_base: the base path
        :param timestamp: the timestamp
        :param model_target: the target model
        :param model_source: the source model, None by default
        :return: the relative destination path to which store the target model
        """
        path_output_model_mangled = f'{rel_path_base}{timestamp}'
        if not model_source:
            path_output_model_mangled += '-original-'
        else:
            path_output_model_mangled += f'-from-{model_source.lower()}-to-'
        path_output_model_mangled += model_target.lower()
        return path_output_model_mangled

    @staticmethod
    def generate_network_model(path_output: str,
                               model_target: str,
                               path_source: Union[str, None] = None,
                               model_source: Union[str, None] = None) -> None:
        """
        Generates the network model and stores it into the given output folder,
        starting from the model contained in the given source folder.
        If the source model is not specified, Mechanoid generates the original simulator related to the given target.

        :param path_output: the path to the output directory for the current target
        :param model_target: the destination model
        :param path_source: the path to the main source directory, None by default
        :param model_source: the source model, None by default
        """
        # The target model is mandatory
        if not model_target:
            error_msg = "The target model has to be specified"
            logger.error(error_msg)
            raise ValueError(error_msg)

        # Provides the original simulator if the source model is not specified
        if not model_source:
            if model_target.lower() == 'castalia':
                # Decompresses the original target model into the destination folder
                logger.info(f"Generate the original platform for {model_target}")
                # The current timestamp
                timestamp = datetime.today().strftime('%Y%m%d-%H%M%S')
                path_output = Mechanoid._get_destination_path(path_output, timestamp, model_target)
                Integrator.decompress_target_platform(path_output, model_target)
            else:
                error_msg = f"Cannot generate the original platform for {model_target}"
                logger.error(error_msg)
                raise ValueError(error_msg)

        else:
            # Checks if the pair (model_destination, model_source) is supported
            if model_target.lower() == 'castalia' and model_source.lower() == 'uppaal':
                if not os.listdir(path_source):
                    error_msg = f"Source folder {path_source} is empty"
                    logger.error(error_msg)
                    raise ValueError(error_msg)

                logger.info(f"Generating {model_target} model for {model_source} model")

                # Loops over elements in source folder
                for dir_elem_name in os.listdir(path_source):
                    # Makes a network model for files having an admitted extension only
                    abs_path_dir_elem = os.path.abspath(os.path.join(path_source, dir_elem_name))
                    if os.path.isfile(abs_path_dir_elem) and dir_elem_name.lower().endswith(
                            Mechanoid.source_uppaal_extension.lower()):
                        # Gets the absolute path of the source file
                        src_filename = dir_elem_name
                        abs_path_src_file = os.path.abspath(os.path.join(path_source, src_filename))

                        # The current timestamp
                        timestamp = datetime.today().strftime('%Y%m%d-%H%M%S-%f')

                        # Crates the target main folder
                        logger.info(f"Creating target main folder for source file {src_filename}")
                        path_dir_output_main = Mechanoid._get_destination_path(
                            path_output, timestamp, model_target, model_source)
                        os.mkdir(path_dir_output_main)
                        logger.info(f"Folder {path_dir_output_main} created")

                        # Creates the target folder for storing the target platform
                        logger.info(f"Creating dir {Mechanoid.folder_target} into {path_dir_output_main}")
                        path_dir_target = f'{path_dir_output_main}/{Mechanoid.folder_target}/'
                        os.mkdir(path_dir_target)
                        logger.info(f"{path_dir_target} was created")

                        # Creates the project folder for storing project's data
                        logger.info(f"Creating dir {__project__} into {path_dir_output_main}")
                        path_dir_project = f'{path_dir_output_main}/{__project__}/'
                        os.mkdir(path_dir_project)
                        logger.info(f"{path_dir_project} was created")

                        # Creates the custom folder for storing the customized target files
                        logger.info(f"Creating dir {Mechanoid.folder_network} into {path_dir_project}")
                        path_dir_project_custom = os.path.join(path_dir_project, Mechanoid.folder_custom)
                        os.mkdir(path_dir_project_custom)
                        logger.info(f"{path_dir_project_custom} was created")

                        # Creates the network folder for storing the generated network model
                        logger.info(f"Creating dir {Mechanoid.folder_network} into {path_dir_project}")
                        path_dir_project_network = os.path.join(path_dir_project, Mechanoid.folder_network)
                        os.mkdir(path_dir_project_network)
                        logger.info(f"{path_dir_project_network} was created")

                        # Creates the source folder for storing the source model
                        logger.info(f"Creating dir {Mechanoid.folder_source} into {path_dir_project}")
                        path_dir_project_source = os.path.join(path_dir_project, Mechanoid.folder_source)
                        os.mkdir(path_dir_project_source)
                        logger.info(f"{path_dir_project_source} was created")

                        # Generates the file README.txt and stores it into project folder
                        logger.info(f"Generating and storing README.txt into {path_dir_output_main}")
                        readme = Readme()
                        readme.add_project(__project__)
                        readme.add_version(__version__)
                        readme.add_timestamp(timestamp)
                        readme.add_folder_target(Mechanoid.folder_target)
                        readme.add_target(model_target)
                        readme.add_folder_custom(Mechanoid.folder_custom)
                        readme.add_folder_network(Mechanoid.folder_network)
                        readme.add_folder_source(Mechanoid.folder_source)
                        logger.info(f"Readme instance: {readme}")
                        Integrator.generate_and_store_readme_file(path_dir_output_main, readme)
                        logger.info(f"The file README.txt was stored into {path_dir_output_main}")

                        # Decompresses the target archive into the target folder
                        logger.info(f"Decompressing target simulator {model_target}")
                        Integrator.decompress_target_platform(path_dir_target, model_target)
                        logger.info(f"Target decompressed into {path_dir_target}")

                        # Replaces custom files for the current target
                        logger.info(f"Replacing custom files in {path_dir_target}")
                        custom_file_paths: List[str] = Integrator.replace_custom_platform_files(
                            path_dir_target, model_target)
                        logger.info(f"Files replaced: {custom_file_paths}")

                        # Copies custom files into target's custom folder
                        logger.info(f"Copies custom files into {path_dir_project_custom}")
                        Integrator.copy_custom_files(path_dir_project_custom, model_target)
                        logger.info(f"Custom files stored into {path_dir_project_custom}")

                        # Generates the network model into the project network folder
                        logger.info(f"Generating {model_target} model into {path_dir_project_network}")
                        Interpreter.interpret(path_dir_project_network, abs_path_src_file)
                        logger.info(f"The {model_target} model was stored into {path_dir_project_network}")

                        # Bundles the network model into the target platform
                        logger.info(f"Bundling the network model with target platform {model_target}")
                        network_model_file_paths: List[str] = Integrator.bundle_network_model(
                            path_dir_target, path_dir_project_network, model_target)
                        logger.info(f"The network model was bundled")

                        # Generates the file CHANGELOG.md and stores it into the target platform folder
                        logger.info(f"Generating and storing CHANGELOG.md into target platform")
                        changelog = ChangeLog()
                        changelog.add_target(model_target)
                        changelog.add_source(model_source)
                        changelog.add_project(__project__)
                        changelog.add_version(__version__)
                        changelog.add_timestamp(timestamp)
                        changelog.add_list_custom_files(custom_file_paths)
                        changelog.add_list_generated_files(network_model_file_paths)
                        logger.info(f"ChangeLog instance: {changelog}")
                        Integrator.generate_and_store_changelog_file(path_dir_target, changelog)
                        logger.info(f"The file CHANGELOG.md was stored into target platform")

                        # Moves the source model into the project's source folder
                        logger.info(f"Moving {abs_path_src_file} into {path_dir_project_source}")
                        abs_path_project_source_file_dst = f'{path_dir_project_source}/{src_filename}'
                        os.rename(abs_path_src_file, abs_path_project_source_file_dst)
                        logger.info(f"The file {abs_path_src_file} was moved into {path_dir_project_source}")

                        # Archives the target platform
                        logger.info(f"Archiving platform in {path_dir_output_main}")
                        path_target_platform = Integrator.compress_target_platform(
                            path_dir_output_main, path_output, True)
                        logger.info(f"The target platform is: {path_target_platform}")

            else:
                error_msg = f"Cannot generate {model_target} from {model_source}"
                logger.error(error_msg)
                raise ValueError(error_msg)


if __name__ == "__main__":
    """
    Main entry point.
    """
    logger.info("Running")

    # Destination model
    rel_path_output = Mechanoid.rel_path_output_castalia
    target = 'Castalia'

    # Source model
    rel_path_source = Mechanoid.rel_path_input_uppaal
    source = 'UPPAAL'

    # Generates a Castalia network model starting from an abstract UPPAAL model
    Mechanoid.generate_network_model(rel_path_output, target, rel_path_source, source)

    logger.info("Done")
