"""
This file provides the integrator to build the original Castalia platform with the files generated by the interpreter.
"""

import logging
import os
import zipfile
from contextlib import contextmanager
from shutil import copytree, copy2, copyfile, rmtree
from typing import List

from src.integrator.simulator.template.changelog.changelog import ChangeLog
from src.integrator.simulator.template.readme.readme import Readme

logger = logging.getLogger(__name__)


def shcopytree(path_dst: str, path_src: str, symlinks: bool = False, ignore: bool = None) -> None:
    """
    Copies the source path in destination path.

    :param path_dst: the destination path
    :param path_src: the source path
    :param symlinks: shutil.copytree symlinks
    :param ignore: shutil.copytree ignore
    """
    for item in os.listdir(path_src):
        s = os.path.join(path_src, item)
        d = os.path.join(path_dst, item)
        if os.path.isdir(s):
            copytree(s, d, symlinks, ignore)
        else:
            copy2(s, d)


def list_files(path_src: str) -> List[str]:
    """
    Gets the list of files in the given path.

    :param path_src: the path
    :return: the list of files in the given path
    """
    rel_path_files: List[str] = []
    for dir_, _, files in os.walk(path_src):
        for file_name in files:
            rel_dir = os.path.relpath(dir_, path_src)
            rel_file = os.path.join(rel_dir, file_name)
            rel_path_files.append(rel_file)

    return rel_path_files


@contextmanager
def cd(new_dir: str) -> None:
    """
    Changes directory.

    :param new_dir: the new directory
    """
    prev_dir = os.getcwd()
    os.chdir(os.path.expanduser(new_dir))
    try:
        yield
    finally:
        os.chdir(prev_dir)


class Integrator(object):
    """
    This class provides the integrator that bundles the original simulator with:
      - the network model generated by the interpreter;
      - the set of the target's customized files (supporting the network model above).
    """

    # The relative path to folder into which storing the source model
    rel_path_source = 'source/'

    # Relative path to the CHANGELOG template file
    rel_path_changelog = 'simulator/template/changelog/CHANGELOG.md'

    # Relative path to the README template file
    rel_path_readme = 'simulator/template/readme/README.txt'

    # Relative path to the original Castalia platform archive
    rel_path_archive_castalia = 'simulator/castalia/archive/Castalia.zip'

    # Relative path to custom Castalia's files
    rel_path_custom_castalia = 'simulator/castalia/custom/'

    # Relative path to target Castalia main folder
    rel_path_target_castalia = 'Castalia/Castalia/'

    # Relative path to target application Castalia folder
    rel_path_application_castalia = 'src/node/application/'

    # Relative path to target Simulations Castalia folder
    rel_path_simulation_castalia = 'Simulations/'

    @staticmethod
    def decompress_target_platform(path_target: str, target: str) -> None:
        """
        Decompresses the target platform.

        :param path_target: the path to which decompress the target platform
        :param target: the target platform
        """
        logger.info(f"Decompressing archive storing platform {target}")
        current_directory = os.path.dirname(__file__)

        if target.lower() == 'castalia':
            # Decompresses archived Castalia into the destination folder
            abs_path_src = os.path.abspath(os.path.join(current_directory, Integrator.rel_path_archive_castalia))
            abs_path_dst = os.path.abspath(path_target)
            logger.info(f"Decompress platform Castalia from {abs_path_src} into {abs_path_dst}")
            with zipfile.ZipFile(abs_path_src, 'r') as zip_ref:
                zip_ref.extractall(abs_path_dst)
        else:
            error_msg = f"Platform {target} not supported"
            logger.error(error_msg)
            raise ValueError(error_msg)

    @staticmethod
    def compress_target_platform(path_target: str, path_root: str, clean_src: bool = False) -> str:
        """
        Compresses the target platform.

        :param path_target: the path to the platform to compress
        :param path_root: the root of path_target
        :param clean_src: if True removes the original source folder, False by default
        :return: the path of the archive
        """
        def zip_dir(path: str, zfile: zipfile.ZipFile) -> None:
            """
            Compress the given dir.

            :param path: the path of the dir to be compressed
            :param zfile: zip file handler
            """
            for root, _, files in os.walk(path):
                for file in files:
                    zfile.write(os.path.join(root, file))

        logger.info(f"Compressing files {path_target}")
        archive_name = f'{os.path.basename(path_target)}.zip'
        # Changes working directory for compressing the target platform, then comes back
        with cd(path_root):
            archive = zipfile.ZipFile(archive_name, 'w', zipfile.ZIP_DEFLATED)
            zip_dir(os.path.basename(path_target), archive)
            archive.close()
        path_dst = os.path.join(path_root, archive_name)
        logger.info(f"Archive stored in {path_dst}")

        if clean_src:
            logger.info(f"Removing original folder {path_target}")
            rmtree(path_target)
            logger.info(f"Folder removed: {path_target}")

        return path_dst

    @staticmethod
    def replace_custom_platform_files(path_target: str, target: str) -> List[str]:
        """
        Replaces original Castalia platform's files with related custom ones.

        :param path_target: the path of the target platform
        :param target: the target platform
        :return: the list of replaced files
        """
        logger.info(f"Customizing {target} platform")

        # The list of customized files
        replaced_files_list: List[str] = []

        current_directory = os.path.dirname(__file__)
        if target.lower() == 'castalia':
            # Overwrites the original Castalia's files with the related custom ones
            abs_path_custom_castalia = os.path.join(
                os.path.join(current_directory, Integrator.rel_path_custom_castalia),
                Integrator.rel_path_application_castalia)
            for filename in os.listdir(abs_path_custom_castalia):
                if filename.endswith('.ned') or filename.endswith('.h') or filename.endswith('.cc'):
                    abs_path_file_src = os.path.abspath(os.path.join(abs_path_custom_castalia, filename))
                    rel_path_target_application_castalia = os.path.join(
                        Integrator.rel_path_target_castalia, Integrator.rel_path_application_castalia)
                    abs_path_file_dst = os.path.abspath(
                        os.path.join(
                            os.path.join(path_target, rel_path_target_application_castalia),
                            filename))
                    logger.info(f"Copy file {abs_path_file_src} to {abs_path_file_dst}")
                    copyfile(abs_path_file_src, abs_path_file_dst)

                    # Stores the relative path of the customized file
                    replaced_files_list.append(f'{rel_path_target_application_castalia}{filename}')
        else:
            error_msg = f"Platform {target} not supported"
            logger.error(error_msg)
            raise ValueError(error_msg)

        return replaced_files_list

    @staticmethod
    def copy_custom_files(path_dst: str, target: str) -> None:
        """
        Copies custom tree of given target into the destination path.

        :param path_dst: the destination path
        :param target: the target
        """
        logger.info(f"Copying custom {target} files into {path_dst}")

        current_directory = os.path.dirname(__file__)

        # Writes the file
        if target.lower() == 'castalia':
            abs_path_custom_castalia = os.path.join(current_directory, Integrator.rel_path_custom_castalia)
            shcopytree(path_dst, abs_path_custom_castalia)
            logger.info(f"Custom files copied from {abs_path_custom_castalia} into {path_dst}")
        else:
            error_msg = f"Cannot copy custom files into {path_dst}, {target} not supported"
            logger.error(error_msg)
            raise ValueError(error_msg)

    @staticmethod
    def generate_and_store_readme_file(path_dst: str, readme: Readme) -> None:
        """
        Generates the README.txt file and stores it into destination folder.

        :param path_dst: the destination folder into which storing the README file
        :param readme: the readme info
        """
        logger.info(f"Generating and storing the file README.txt for {readme.get_target()}")

        current_directory = os.path.dirname(__file__)

        # Gets the content from the readme template file
        path_template_readme = os.path.abspath(
            os.path.join(current_directory, Integrator.rel_path_readme))

        # Replaces placeholders
        with open(path_template_readme, 'r') as file_template:
            template_content = file_template.read()
        readme_content = readme.replace_placeholders(template_content)

        # Writes the file
        abs_path_readme = os.path.join(path_dst, os.path.basename(Integrator.rel_path_readme))
        readme_file = open(abs_path_readme, 'w')
        readme_file.write(readme_content)
        readme_file.close()
        logger.info(f"README.txt file stored in {abs_path_readme}")

    @staticmethod
    def generate_and_store_changelog_file(path_target: str, changelog: ChangeLog) -> None:
        """
        Generates the CHANGELOG.md file and stores it into the target platform.

        :param path_target: the path of the target platform
        :param changelog: the changelog info
        """
        logger.info(f"Generating and storing the file CHANGELOG.md for {changelog.get_target()}")

        current_directory = os.path.dirname(__file__)

        # Gets the content from the changelog template file
        path_template_changelog = os.path.abspath(
            os.path.join(current_directory, Integrator.rel_path_changelog))

        # Replaces placeholders
        with open(path_template_changelog, 'r') as file_template:
            template_content = file_template.read()
        changelog_content = changelog.replace_placeholders(template_content)

        # Writes the file
        if changelog.get_target().lower() == 'castalia':
            abs_path_changelog = os.path.abspath(
                os.path.join(
                    os.path.join(path_target, Integrator.rel_path_target_castalia),
                    os.path.basename(Integrator.rel_path_changelog)))
            changelog_file = open(abs_path_changelog, 'w')
            changelog_file.write(changelog_content)
            changelog_file.close()
            logger.info(f"Changelog file stored in {abs_path_changelog}")
        else:
            error_msg = f"Cannot generate the changelog file, {changelog.get_target()} not supported"
            logger.error(error_msg)
            raise ValueError(error_msg)

    @staticmethod
    def bundle_network_model(path_target: str, path_source: str, target: str) -> List[str]:
        """
        Generates the CHANGELOG.md file and stores it into the target platform.

        :param path_target: the path of the target platform
        :param path_source: the path to the source network model
        :param target: the target
        :return: the list of bundled files
        """
        logger.info(f"Bundling network model from {path_source} into {path_target}")

        if target.lower() == 'castalia':
            # Gets the list of files to bundle with the target platform
            network_file_paths: List[str] = list_files(path_source)
            logger.info(f"Files to bundle: {network_file_paths}")

            # Copies source application files
            path_application_src = os.path.join(path_source, Integrator.rel_path_application_castalia)
            path_application_dst_list = [path_target,
                                         Integrator.rel_path_target_castalia,
                                         Integrator.rel_path_application_castalia]
            path_application_dst = os.path.join(*path_application_dst_list)
            logger.info(f"Copying network model from {path_application_src} to {path_application_dst}")
            shcopytree(path_application_dst, path_application_src)

            # Copies Simulation files
            path_simulation_src = os.path.join(path_source, Integrator.rel_path_simulation_castalia)
            path_simulation_dst_list = [path_target,
                                        Integrator.rel_path_target_castalia,
                                        Integrator.rel_path_simulation_castalia]
            path_simulation_dst = os.path.join(*path_simulation_dst_list)
            logger.info(f"Copying simulation files from {path_simulation_src} to {path_simulation_dst}")
            shcopytree(path_simulation_dst, path_simulation_src)

            logger.info(f"Network model bundled into {path_target}")
        else:
            error_msg = f"Cannot bundle the network model, {target} not supported"
            logger.error(error_msg)
            raise ValueError(error_msg)

        return network_file_paths
